browser=chrome
platform=WINDOWS
url=https://www.makemytrip.com

#homepage Title
expectedTitle=MakeMyTrip - #1 Travel Website 50% OFF on Hotels, Flights &amp; Holiday

#Return date after 7 days
returnDay=7
